server.port=9100
#token≈‰÷√
audience.clientId=098f6bcd4621d373cade4e832627b4f6

#mybatis≈‰÷√
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.anko.coursems.entity

# ˝æ›‘¥≈‰÷√
#spring.datasource.url=jdbc:mysql://aliyun:3306/coursems?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://www.ankoye.com:3306/coursems?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username = anko
spring.datasource.password = anko.160123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource